.header {
  position: fixed;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  color: $text-main;
  font-family: $main-regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.75) 75%, rgba(0, 212, 255, 0) 100%);
  backdrop-filter: blur(3px);
  z-index: 9999;
}

.container {}

.header__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

.header__logo-link {
  grid-column: 1/3;
}

.header__logo {}

.header__nav-wrp {
  grid-column-start: 9;
  grid-column-end: 11;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header__nav-item {}

.header__tel {
  grid-column: 11 / 13;
  justify-self: end;
  align-self: start;
}